# RestAssuredMarch23

./: pom.xml
JsonFiles/: SampleCreateUser.json
src/main/java/POJO/ChatServer/: POJOCreateUser.java
src/main/java/POJO/DeckOfCards/: ShuffleCardsPOJO.java
src/main/java/POJO/DeckOfCards/DrawCards/: Cards.java  DrawCardsPOJO.java  Images.java
src/main/java/POJO/JobPortal/: POJOJObPortal.java  Project.java
src/main/java/POJO/SampleUser/: SampleCreateUserResponse.java  SampleRESTUser.java
src/main/java/PayLoad/: SampleComplexJson.java
src/main/java/PayLoad/JobPort/: PLCreateUserJobPortal.java  StringSample.java
src/main/java/PayLoad/SampleREST/: PLCreateUserSampleRest.java
src/test/java/: ComplexJsonEvaluation.java
src/test/java/ChatServer/: CreateUsersSerialization.java  ViewAllUsers.java  ViewSingleUsers.java  ViewSingleUsersCaptureRessponse.java  ViewSingleUsersTestTime.java
src/test/java/ChatServer/SpecBuilderDemo/: CreateUsersSerialization.java  UpdateUser.java  ViewAllUsers.java  ViewSingleUsers.java  ViewSingleUsersCaptureRessponse.java  ViewSingleUsersTestTime.java
src/test/java/DeckOfCards/: DeckOfCardsDemo.java  DeckOfCardsDemoDesrialization.java
src/test/java/JobPortal/: CreateJob.java  CreateJobSerialization.java  CreateJobUsingPayLoad.java  CreateJobUsingPayLoad2.java  CreateJobUsingPayLoadDataProvider.java  CreateJobUsingPayLoadDataProvider2.java  GetAllJobs.java
src/test/java/SampleRestRequests/: CreateUser.java  CreateUserUsingJsonFile.java  CreateUserUsingPayload2.java  CreateUserUsingPayloadDeserialization.java  CreateUserUsingSerialization.java  DeleteUser.java  UpdateUser.java  ViewAllUsers.java  getSingleuser.java  getSingleuserResp.java
src/test/java/SampleRestRequests/BasicOperationsWithSpeccBuilder/: CreateUser.java  DeleteUser.java  UpdateUser.java  ViewAllUsers.java  getSingleuser.java
src/test/java/SampleRestRequests/DataProvider/: CreateUserUsingPayloadDP.java  CreateUserUsingPayloadDPxl.java  CreateUserUsingPayloadDPxlsx.java  CreateUserUsingPayloadDPxlsxHeaders.java
src/test/java/SampleRestRequests/basicOperation/: CreateUser.java  DeleteUser.java  UpdateUser.java  ViewAllUsers.java  getSingleuser.java
